// App colors
$default-font-color: #000
$default-background-color: #fff

$main-color: orange
$black: black
$dark: #424242
$light: #fff

$dark-gray: #696969
$light-gray: whitesmoke
$light-gray-accent: #ccc
