$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

$col-dev-sizes: ('sm', 'md', 'lg', 'xl')
$col-sizes: ('1','2','3','4','5','6','7','8','9','10','11','12')
