@import ./_colors

.card
  border: none !important
  
.card-title
  font-weight: bold

.card-body
  padding-left: 0px !important
  padding-left: 0px !important
  margin-top: 2rem
  border-top: 1px solid $light-gray-accent
