@use ~bootstrap/scss/bootstrap
@use ../index

$col-dev-sizes: ('sm', 'md', 'lg', 'xl')
$col-sizes: ('1','2','3','4','5','6','7','8','9','10','11','12')

@mixin selection-default
  color: black
  background: orange !important

@mixin overlay($backgroundColor)
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $backgroundColor !important

@mixin default-link
  color: black !important
  transition: color .2s ease-in-out
  &:hover
    text-decoration: none
    color: orange !important

::selection, ::-moz-selection
  +selection-default

a
  &.header-link
    +default-link

.main-banner
  position: relative
  z-index: 1
  height: 40rem
  overflow: hidden
  background: url(../assets/images/warehouse-boxes.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  .row
    position: relative
    height: 30rem !important
    z-index: 2
    @each $dev-size in $col-dev-sizes
      @each $col-size in $col-sizes
        .col-#{$dev-size}-#{$col-size}, .col-#{$dev-size}-#{$col-size} &*
          position: relative
          z-index: 4
  h1
    font-size: 3rem
  &::before
    +overlay(rgba(black,0))
    z-index: 3
    background-image: linear-gradient(to bottom, rgba(black,0), rgba(black,0), rgba(black,0), rgba(black,0), rgba(white,.4), rgba(white,.7), rgba(white,.9), rgba(white,1)) !important
    @media screen and (max-width: 992px)
      display: none
  &::after
    +overlay(rgba(black,.4))

.banner-box-wrapper
  position: relative
  z-index: 6
  min-height: 5rem
  @media screen and (max-width: 992px)
    padding: 0 !important

.banner-powered-by-wrapper
  position: relative
  z-index: 6
  color: black
  @media screen and (max-width: 992px)
    padding: 0 !important
    padding-bottom: 1.5rem !important
    color: white

.banner-powered-by
  position: absolute
  display: block
  z-index: 8
  top: -10rem !important
  right: 0rem
  height: auto
  width: 100%
  @media screen and (max-width: 992px)
    position: static
    text-align: center

.banner-box
  position: absolute
  display: block
  z-index: 7
  top: -32rem !important
  right: 0rem
  background-color: orange
  color: white
  height: 35rem
  width: 100%
  .banner-box-apps
    padding-top: 2rem
    padding-bottom: 2rem
  @media screen and (max-width: 992px)
    position: static
    margin-top: 1.5rem
    padding-top: 1.5rem
    text-align: center
    height: 28rem

.app-logo
  color: black
  transition: box-shadow .2s ease-in-out
  &:hover
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.body-section-1
  position: relative
  padding-top: 8rem
  padding-bottom: 8rem
  color: white
  z-index: 1
  height: 40rem
  overflow: hidden
  background: url(../assets/images/port.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    +overlay(rgba(black,.3))

.body-section-2
  background-color: whitesmoke
