@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap)
@import ./_colors
@import ./_mixins
@import ./_variables

.sign-up-background
  position: relative
  z-index: 0
  height: auto
  padding-top: 4rem
  padding-bottom: 4rem
  background: url(../assets/img/sign-up.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  +overlay(rgba($light, .5), 100%)
  @media screen and (max-width: $breakpoint-lg)
    padding-top: 0rem
    padding-bottom: 0rem
    background: $light-gray
  .inner-wrapper
    position: relative
    z-index: 3
    background: rgba($light, .8)
    +blurred-backdrop(6px)
  .page-title
    font-family: 'Montserrat', sans-serif
    margin: auto
    position: relative
    padding-left: 2.5rem
    padding-right: 2.5rem
  .sign-up-form
    position: relative
    border: solid 1px $light-gray-accent
    background-color: $light-gray
    padding: 3rem
    @media screen and (max-width: $breakpoint-lg)
      border: none
