@use ~bootstrap/scss/bootstrap
@use "https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"

/* Bootstrap breakpoints */
$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
/* end bootstrap breakpoints */

body
  margin: 0
  font-family: 'Open Sans', sans-serif

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.force-cursor
  &:hover
    cursor: pointer !important
